<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>scroll bar</title>
<link rel='stylesheet' media='screen and (min-width: 2px) and (max-width: 480px)' href='css/medium.css' />
<link rel='stylesheet' media='screen and (min-width: 481px) and (max-width: 900px)' href='css/small.css' />
<style>

*{

    padding:0;
margin: 0;
scroll-behavior: smooth;
}
body{

    background: #353b48;
}


h1{
font-size: 60px;

text-align: center;
color:#4cd137;

text-shadow: 2px 2px 3px #e84118;
}
.q
{
       margin: 10px;
 width: 20%;
 border:1px solid #4cd137;
    color: white;
    height: 440px;
    margin-left: 50px;
    float: left;
    box-sizing: border-box;
    overflow: auto;
margin-left: 40px;
    padding: 10px;;
}



.day{
margin-top: 500px;
background-color: white; /* Green */
  border: none;
  margin-left: 200px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 40px;
}
.dark{

background-color: #353b48; /* Green */
  border:1px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   margin-left: 20px;
    box-shadow: 2px 4px 4px 3px white;
 margin-bottom: 40px;
}

button:hover{

background-color: #353b48; /* Green */
  border:1px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

    

  box-shadow: 2px 4px 4px 3px white;
}
.a{
    clear: both;
    margin: 10px;
 width: 20%;
 border:1px solid #4cd137;
    color: white;
    height: 440px;
    margin-left: 50px;
    float: left;
    box-sizing: border-box;
    overflow: auto;
margin-left: 40px;
    padding: 10px;

}
.b{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}

.b::-webkit-scrollbar{
width: 20px;
}
.b::-webkit-scrollbar-track{
background: grey;
border-radius: 8px;
}
.b::-webkit-scrollbar-thumb{
border-radius: 8px;
background: red;
}.b::-webkit-scrollbar-corner{
    background: red;}



.c{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}

.c::-webkit-scrollbar{
width: 20px;
}
.c::-webkit-scrollbar-track{
background: grey;

}
.c::-webkit-scrollbar-thumb{

background: #8c7ae6;
}.c::-webkit-scrollbar-corner{
    background: #353b48;}



.d{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: right;
margin-right: 40px;
    padding: 10px;

}

.d::-webkit-scrollbar{
width: 10px;
}
.d::-webkit-scrollbar-track{
background: #34495e;

}
.d::-webkit-scrollbar-thumb{

background: #2ecc71;
}.d::-webkit-scrollbar-corner{
    background: #353b48;}




.e{
    margin: 10px;
 width: 20%;
 border:1px solid #4cd137;
    color: white;
    height: 440px;
    margin-left: 50px;
    float: left;
    box-sizing: border-box;
    overflow: auto;
margin-left: 40px;
    padding: 10px;

}

.e::-webkit-scrollbar{
width: 30px;
}
.e::-webkit-scrollbar-track{
background: #e84393;
border-radius: 32px;

}
.e::-webkit-scrollbar-thumb{

background: #00cec9;
border-radius: 4px;
}.e::-webkit-scrollbar-corner{
    background: #353b48;}


.f{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}

.f::-webkit-scrollbar{
width: 25px;
}
.f::-webkit-scrollbar-track{
background: #c7ecee;


}
.f::-webkit-scrollbar-thumb{

background: #130f40;
border-radius: 37px;
}.f::-webkit-scrollbar-corner{
    background: #353b48;}



.g{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}
.g::-webkit-scrollbar{
width: 25px;
}
.g::-webkit-scrollbar-track{
background: #c7ecee;
border-radius: 4px;

}
.g::-webkit-scrollbar-thumb{

background: linear-gradient(to bottom, #33ccff 0%, #ff5050 100%);
border-radius: 37px;
}.g::-webkit-scrollbar-corner{
    background: #353b48;}

.h{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: right;
margin-right: 40px;
    padding: 10px;

}

.h::-webkit-scrollbar{
width: 25px;
}
.h::-webkit-scrollbar-track{
background: linear-gradient(to top, #33ccff 0%, #ff33cc 100%);


}
.h::-webkit-scrollbar-thumb{
background: #e84393;
border-top: 10px solid yellow;
border-bottom: 10px solid yellow;
}.h::-webkit-scrollbar-corner{
    background: #353b48;}


.i{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}

.i::-webkit-scrollbar{
width: 20px;
}
.i::-webkit-scrollbar-track{
background: #be2edd;

}
.i
::-webkit-scrollbar-thumb{

background: #e056fd;
border-bottom: 2px solid white;
}.i::-webkit-scrollbar-corner{
    background: red;}



.j{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}

.j::-webkit-scrollbar{
width: 20px;
}
.j::-webkit-scrollbar-track{
border:3px solid black;
border-top: 5px solid black;

}
.j::-webkit-scrollbar-thumb{

background:black;
}.j::-webkit-scrollbar-corner{
    background: #353b48;}



.k{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}

.k::-webkit-scrollbar{
width: 20px;
}
.k::-webkit-scrollbar-track{


}
.k::-webkit-scrollbar-thumb{

background: #2ecc71;
}.k::-webkit-scrollbar-corner{
    background: #353b48;}

.l{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: right;
margin-right: 40px;
    padding: 10px;

}
.l::-webkit-scrollbar{
width: 20px;
}
.l::-webkit-scrollbar-track{
    

width: 1px;
}
.l::-webkit-scrollbar-thumb{
background: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
border-radius: 30px;

   

}
.l::-webkit-scrollbar-corner{
    
    }




.m{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}

    /* width */
.m::-webkit-scrollbar {
  width: 20px;
}

/* Track */
.m::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.m::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
.m::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}


.n{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}

/* width */
.n::-webkit-scrollbar {
  width: 20px;
}

/* Track */
.n::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
 
}
 
/* Handle */
.n::-webkit-scrollbar-thumb {
  background: #ffeaa7; 
 
}

/* Handle on hover */
.n::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.o{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: left;
margin-left: 40px;
    padding: 10px;

}
.o::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.o::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.o::-webkit-scrollbar-thumb
{
    background-color: #3366FF;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(0deg,
                                              rgba(255, 255, 255, 0.5) 25%,
                                              transparent 25%,
                                              transparent 50%,
                                              rgba(255, 255, 255, 0.5) 50%,
                                              rgba(255, 255, 255, 0.5) 75%,
                                              transparent 75%,
                                              transparent)
}
.p{
    margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: right;
margin-right: 40px;
    padding: 10px;

}
.p::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 20px;
}

.p::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.p::-webkit-scrollbar-thumb
{
    background-color: #AAA;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(90deg,
                                              rgba(0, 0, 0, .2) 25%,
                                              transparent 25%,
                                              transparent 50%,
                                              rgba(0, 0, 0, .2) 50%,
                                              rgba(0, 0, 0, .2) 75%,
                                              transparent 75%,
                                              transparent)
}


.q::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
    background-color: #CCCCCC;
}

.q::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.q::-webkit-scrollbar-thumb
{
    background-color: #FFF;
    background-image: -webkit-linear-gradient(90deg,
                                              rgba(0, 0, 0, 1) 0%,
                                              rgba(0, 0, 0, 1) 25%,
                                              transparent 100%,
                                              rgba(0, 0, 0, 1) 75%,
                                              transparent)
}


footer{
clear: both;
width: 100%;
color: white;
text-align: center;
font-size: 40px;
    background: black;
}

/* MEDIA QUERY */


@media screen and (min-width: 1px) and (max-width: 820px) {
  body {
     background: black;

  }
  h1{
    font-size: 45px;
 float: auto;
   margin-bottom: 30px;
  }


[class]{
   
 width: 70%;
 box-shadow: 2px 2px 4px 10px  #353b48;
    color: black;
    height: 220px;
    display: inline;
    float: left;
margin-left: 15%;
margin-right: 30%;
margin-bottom: 40px;    
position: relative;
top: 0;
left: 0;
    box-sizing: border-box;
    overflow: auto;

  


}
footer{
clear: both;
width: 100%;
color: white;
text-align: center;
font-size: 20px;
padding-right: 1%;
padding-left: 1%;

    background: black;
}
  }


@media screen and (min-width: 821px) and (max-width: 900px) {
  body {
    background: #353b48;

  }
  h1{
    font-size: 45px;
 float: auto;
   margin-bottom: 30px;
  }



[class]{
   
 margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    margin-left: 0;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: right;
margin-right: 40px;
    padding: 10px;
  


}
footer{
clear: both;
width: 100%;
color: white;
text-align: center;
font-size: 40px;
padding-right: 1%;
padding-left: 1%;
    background: black;
}
  }

@media screen and (min-width: 901px) and (max-width: 1330px) {
  body {
     background:#353b48;

  }
  h1{
    font-size: 60px;
 float: auto;
   margin-bottom: 30px;
  }


[class]{
   
 margin: 10px;
 width: 20%;
 border:1px solid pink;
    color: white;
    margin-left: 0;
    height: 440px;
    box-sizing: border-box;
    overflow: auto;
float: right;
margin-right: 40px;
    padding: 10px;
  


}

footer{
clear: both;
width: 100%;
color: white;
text-align: center;
font-size: 40px;
padding-right: 1%;
padding-left: 1%;
    background: black;
}
  }


</style>
</head>








<body>
<h1>SCROLL BAR STYLING</h1>


<div class="a">
    What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</div>

<div class="b">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>


<div class="c">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>




<div class="d">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>




<div class="e">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>



<div class="f">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>



<div class="g">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>


<div class="h">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>




<div class="i">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>



<div class="j">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>



<div class="k">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>


<div class="l">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>


<div class="m">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>



<div class="n">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>



<div class="o">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>


<div class="p">
 What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>

<div class="q">
    What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</div>

<a href="scroll _bar.html">
<button class="day" >
LIGHT MODE

</button></a>
<a href="dark.html"><button class="dark" >
    DARK MODE

</button></a>
    <footer>

  ALLL RIGHT RESERVED BY@PRP BRAIN BOOSTER
    </footer>
</body>

</html>